<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Stock Definers </title>
  <link href="about.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
    <ul class="buttons" id="mybuttons">
        <li> <a href="home_page.html"> Definitions</a> </li>
        <li> <a href="jaylens_code.html"> Other Resources</a> </li>
        <li> <a href="about.html"> About </a>  </li>
        <li> <a href="help.html"> Help </a> </li>
    </ul>
  </header>
  <div id="box">
    <h1>About</h1>
  
      <hr>
      <h2>Who We Are</h2>
        <p>A Team Who Wants To Help Others Learn About The Stock Market And Its Terms</p>
    
      <br>

      <h2>Our Mission</h2>
       <p>To Help Others Enrich Their Knowledge Of The Stock Market.</p>
  </div>
</body>
</html>
