
body{
    font-family: 'custommade';
    padding-top: 2%;
    padding-bottom: 2%;
    width: 100%;
    display: inline;
    text-align: center;
    background-color: rgb(128, 49, 123);
}

.buttons li {
    display: inline;
    border: 0.5px black;
    padding: 1cm;
}

.buttons li a {
display: inline-block;
color: antiquewhite;
text-align: center;
padding: 14px 30px;
text-decoration: none;
font-size: larger;
}


#box{
    background-color: antiquewhite;
    width: 80%;
    text-align:left;
    margin-left: 7%;
    padding:2%;
    border: solid black;
}

button, p {
    margin-left: 10px;
}
