<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Stock Definers </title>
  <link href="help.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
    <ul class="buttons" id="mybuttons">
        <li> <a href="home_page.html"> Definitions</a> </li>
        <li> <a href="jaylens_code.html"> Other Resources</a> </li>
        <li> <a href="about.html"> About </a>  </li>
        <li> <a href="help.html"> Help </a> </li>
    </ul>
  </header>
  <div id="box">
    <h1>Help</h1>
  
      <hr>
      <h2>How to Use</h2>
        <p>To look up a Stock Definition, either search for a word or scroll down until the desired term is found.</p>
    <h2>Contact Us ✉</h2>
      <hr>
        <h3>Send us an email</h3>
        <p> 
        Jaylen Lie - <a href = "mailto: jaylenl@my.yorku.ca">jaylenl@my.yorku.ca</a><br> 
        Meryem Durak - <a href = "mailto: Merged@my.yorku.ca">Merged@my.yorku.ca</a><br> 
        Niaj Hossain - <a href = "mailto: niajhoss@my.yorku.ca">niajhoss@my.yorku.ca</a><br> 
        Arnima Tabassum Nisha - <a href = "mailto: arnima08@my.yorku.ca">arnima08@my.yorku.ca</a>
        </p>
  </div>
</body>
</html>
