
body{
    font-family: 'custommade';
    padding-top: 2%;
    padding-bottom: 2%;
    width: 100%;
    display: inline;
    text-align: center;
    background-color: rgb(128, 49, 123);
}

#box{
    background-color: antiquewhite;
    width: 80%;
    text-align:left;
    margin-left: 7%;
    padding:2%;
    border: solid black;
}


.buttons li {
        display: inline;
        border: 0.5px black;
        padding: 1cm;
}

.buttons li a {
    display: inline-block;
    color: antiquewhite;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-size: larger;
}
  
.container{

    width: 90%;
    border-radius: 10px;
    padding:30px 58px;
    padding-bottom: 0.5cm;
    background-color:rgb(154, 121, 151);
}
.search_box{

    width: 100%;
    display: flex;
    justify-content:space-evenly
}

.search_box input{
    padding: 10px;
    width: 100%;
    border:none;
    outline:none;
    border-bottom: 4px solid rgb(128, 49, 123);
    font-size: 15px;
    background-color: antiquewhite;

}

#search_button{
    width: 2cm;
}

.result{
    position: relative;
}

.result h3{
    font-size: 30px;
    color: rgb(50, 9, 48);
}


