<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Stock Definers </title>
  <link href="home_page.css" type="text/css" rel="stylesheet" title="style">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="home_page.js"></script>
</head>
<body>
    <header>
      <ul class="buttons" id="mybuttons">
          <li> <a href="home_page.html"> Definitions</a> </li>
          <li> <a href="jaylens_code.html"> Other Resources</a> </li>
          <li> <a href="about.html"> About </a>  </li>
          <li> <a href="help.html"> Help </a> </li>
      </ul>
    </header>

  <div id="box">
 
  <div class="container">
    <div class="search_box">
        <input id="word" type="text" placeholder="Enter your word here..." />
        <button id="search_button"> Enter </button>
    </div>
    <div class="result">
        <div class="term">
            <h3 id="def_name">Sample</h3>
        </div>

        <p id="def_descr" class="definition">
            The definition of the word belongs here.
        </p>
    </div>
  </div>
    
  <h2>List of Words </h2> <a href="#aaa">A</a> <a href="#bbb">B</a> <a href="#ccc">C</a> <a href="#ddd">D</a> <a href="#eee">E</a> <a href="#fff">F</a> <a href="#ggg">G</a> <a href="#hhh">H</a> <a href="#iii">I</a> <a href="#jjj">J</a> <a href="#kkk">K</a> <a href="#lll">L</a> <a href="#mmm">M</a> <a href="#nnn">N</a> <a href="#ooo">O</a> <a href="#ppp">P</a> <a href="#qqq">Q</a> <a href="#rrr">R</a> <a href="#sss">S</a> <a href="#ttt">T</a> <a href="#uuu">U</a> <a href="#vvv">V</a> <a href="#www">W</a> <a href="#xxx">X</a> <a href="#yyy">Y</a> <a href="#zzz">Z</a>
  <br>
  <br>
  <div id="x">
      <h3 id="aaa"> A </h3> 
      <ul>
          <li><a href="#" class="search_link">accumulation</a></li>
          <li><a href="#" class="search_link">arbitrage</a></li>
          <li><a href="#" class="search_link">annual report</a></li>
      </ul>
  
      <h3 id="bbb"> B </h3>
      <ul>
          <li><a href="#" class="search_link">blockchain</a></li>
          <li><a href="#" class="search_link">broker</a></li>
          <li><a href="#" class="search_link">beta</a></li>
          <li><a href="#" class="search_link">bull market</a></li>
      </ul>
  
      <h3 id="ccc"> C </h3>
      <ul>
          <li><a href="#" class="search_link">CAC 40 index</a></li>
          <li><a href="#" class="search_link">cash asset ratio</a></li>
          <li><a href="#" class="search_link">capital gains</a></li>
          <li><a href="#" class="search_link">cryptocurrencies</a></li>
      </ul>
  
      <h3 id="ddd"> D </h3>
      <ul>
          <li><a href="#" class="search_link">day trading</a></li>
          <li><a href="#" class="search_link">discount rate</a></li>
          <li><a href="#" class="search_link">dow jones industrial average</a></li>
      </ul>
  
  
      <h3 id="eee"> E </h3>
      <ul>
          <li><a href="#" class="search_link">equity income</a></li>
      </ul>
  
  
      <h3 id="fff"> F </h3>
      <ul>
          <li><a href="#" class="search_link">forex</a></li>
          <li><a href="#" class="search_link">front-end load</a></li>
          <li><a href="#" class="search_link">fundemental analysis</a></li>
          <li><a href="#" class="search_link">futures contract</a></li>
      </ul>
  
      <h3 id="ggg"> G </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="hhh"> H </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="iii"> I </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="jjj"> J </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="kkk"> K </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="lll"> L </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="mmm"> M </h3>
      <ul>
          <li><a href="#" class="search_link">mutual funds</a></li>
      </ul>
  
      <h3 id="nnn"> N </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="ooo"> O </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="ppp"> P </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="qqq"> Q </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="rrr"> R </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="sss"> S </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="ttt"> T </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="uuu"> U </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="vvv"> V </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="www"> W </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="xxx"> X </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="yyy"> Y </h3>
      <ul>
          <li></li>
      </ul>
  
      <h3 id="zzz"> Z </h3>
      <ul>
          <li></li>
      </ul>
    </div>
  </div>
  
  
  </body>
  </html>