<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Stock Definers </title>
  <link href="jaylen.css" type="text/css" rel="stylesheet">
  <script src="jaylen.js"></script>
</head>



<body>
  <header>
    <ul class="buttons" id="mybuttons">
        <li> <a href="home_page.html"> Definitions</a> </li>
        <li> <a href="jaylens_code.html"> Other Resources</a> </li>
        <li> <a href="about.html"> About </a>  </li>
        <li> <a href="help.html"> Help </a> </li>
    </ul>
  </header>


  <div id="box">

    <h1>Other Resources</h1>


    <h2>Stock Rate Sources</h2>
      <hr>
        <button id="button1" onclick="link1(this.id)">The Globe And Mail</button> 
          <p>- The Globe And Mail Market Will Give You Current Stock Rates</p>
        <button id="button2" onclick="link1(this.id)">Yahoo Finance</button>
          <p>- Yahoo Finance Will Give You Current Canadien Stock Rates</p>

    

    <h2>Stock Market Explanation</h2>
      <hr>
      <button id="button3" onclick="link1(this.id)">NerdWallet</button> 
        <p>- NerdWallet Explain What The Stock Market Is, How It Works, Its Purpose, And How To Start Investing </p>

        

    <h2>Stock Market Definitions</h2>
      <hr>
      <button id="button4" onclick="link1(this.id)">elearnmarkets</button> 
        <p>- ElearnMarkets Give 25 Terms That A Beginner In The Stock Market Should Know</p>

        <button id="button5" onclick="link1(this.id)">Nasdaq</button>
          <p>- Nasdaq Is A Glossary Of Stock Market Terms Organized In Alphabetical Order</p>
  </div>

</body>
</html>